# iMusic

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/Screens/: all_songs.dart  home.dart  library.dart  main_screen.dart  most_played.dart  music_home.dart  player.dart  playlists.dart  recently_added.dart  recently_played.dart
lib/consts/: colors.dart
lib/controllers/: playerController.dart
lib/models/: playlist.dart  song_bookmark.dart
lib/widgets/: add_to_playlist_dialog.dart  bottom_player.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
